Uncaught ReferenceError: Cannot access 'topics' before initialization
    at TrendingTopicsPage (trending-topics.tsx:43:7)
    at renderWithHooks (chunk-WERSD76P.js?v=ba9b34d2:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=ba9b34d2:14926:21)
    at beginWork (chunk-WERSD76P.js?v=ba9b34d2:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=ba9b34d2:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=ba9b34d2:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=ba9b34d2:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=ba9b34d2:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=ba9b34d2:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=ba9b34d2:19137:13)Understand this error
chunk-WERSD76P.js?v=ba9b34d2:14032 The above error occurred in the <TrendingTopicsPage> component:

    at TrendingTopicsPage (https://49866230-25b9-4e37-af03-73593d3d20b9-00-21ng6txwmbzl6.sisko.replit.dev/src/pages/trending-topics.tsx:28:23)
    at Route (https://49866230-25b9-4e37-af03-73593d3d20b9-00-21ng6txwmbzl6.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e1446cf6:323:16)
    at Switch (https://49866230-25b9-4e37-af03-73593d3d20b9-00-21ng6txwmbzl6.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=e1446cf6:379:17)
    at Router
    at Provider (https://49866230-25b9-4e37-af03-73593d3d20b9-00-21ng6txwmbzl6.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=ba9b34d2:38:15)
    at TooltipProvider (https://49866230-25b9-4e37-af03-73593d3d20b9-00-21ng6txwmbzl6.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=09afd157:2216:5)
    at QueryClientProvider (https://49866230-25b9-4e37-af03-73593d3d20b9-00-21ng6txwmbzl6.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=841def60:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=ba9b34d2:14032Understand this error
chunk-WERSD76P.js?v=ba9b34d2:9129 Uncaught ReferenceError: Cannot access 'topics' before initialization
    at TrendingTopicsPage (trending-topics.tsx:43:7)
    at renderWithHooks (chunk-WERSD76P.js?v=ba9b34d2:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=ba9b34d2:14926:21)
    at beginWork (chunk-WERSD76P.js?v=ba9b34d2:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=ba9b34d2:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=ba9b34d2:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=ba9b34d2:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=ba9b34d2:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=ba9b34d2:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=ba9b34d2:18879:28)Understand this error
0.0.0.0:3000/:1 
            
            
           Failed to load resource: net::ERR_ADDRESS_INVALID